<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Holis</h1>
<h2>Comandos para git</h2>
    <ol>
        <li>Primer comando: git init (para iniciar git 1 sola vez por proyecto)</li>
        <li>Segundo comando: git status (para chequear status en nuestro proyecto)</li>
        <li>Tercer comando: git add . (para trackear todos los archivos)</li>
        <li>Cuarto comando: git commit -m "mensaje" (para hacer el paquete de una version para subirla a la nube)</li>
    </ol>
<h2>Configuracion de git (se hace una vez sola en la compu)</h2>
</body>
</html>